<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40ba789a-6101-41e3-a6ca-915704238561" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://81.204.121.229/IntelliCloudService/QuestionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuestionService.xsd" MetadataType="Schema" ID="e42e0674-fca6-45a8-b8bb-e3ef0b6c7312" SourceId="1" SourceUrl="http://81.204.121.229/IntelliCloudService/QuestionService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuestionService1.xsd" MetadataType="Schema" ID="1f3e543b-6508-4c6a-bb0e-00d1548aec45" SourceId="1" SourceUrl="http://81.204.121.229/IntelliCloudService/QuestionService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuestionService2.xsd" MetadataType="Schema" ID="42f57d9c-97ca-47eb-be38-4defb33b77d4" SourceId="1" SourceUrl="http://81.204.121.229/IntelliCloudService/QuestionService.svc?xsd=xsd2" />
    <MetadataFile FileName="QuestionService.disco" MetadataType="Disco" ID="549fac22-af4e-4fb9-9398-cce1478c5347" SourceId="1" SourceUrl="http://81.204.121.229/IntelliCloudService/QuestionService.svc?disco" />
    <MetadataFile FileName="QuestionService.wsdl" MetadataType="Wsdl" ID="06a16901-d7fd-421b-9551-062285ec0f75" SourceId="1" SourceUrl="http://81.204.121.229/IntelliCloudService/QuestionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>