<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35370d56-7c89-4117-baa2-e8338a30ab5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://81.204.121.229/WordStoreService/WordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordService.xsd" MetadataType="Schema" ID="8b63ac23-83e2-495f-a72e-642f6745877c" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd0" />
    <MetadataFile FileName="WordService.wsdl" MetadataType="Wsdl" ID="81389ddf-32f9-4ed9-b306-b4962dd80cf7" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?wsdl" />
    <MetadataFile FileName="WordService1.xsd" MetadataType="Schema" ID="9cf65681-92da-4fc9-817e-e52dbbab5908" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd1" />
    <MetadataFile FileName="WordService.disco" MetadataType="Disco" ID="cb54ef29-f7cc-4abf-bfe0-f0e635f2bc56" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?disco" />
    <MetadataFile FileName="WordService2.xsd" MetadataType="Schema" ID="4059623e-afcf-430c-931f-a9c7351fa504" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>