<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3ed5738-7d04-4403-9892-765665faea9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://81.204.121.229/WordStoreService/WordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordService.xsd" MetadataType="Schema" ID="56f98618-cb9e-4ca1-a6bb-3f6854280bb0" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd0" />
    <MetadataFile FileName="WordService.wsdl" MetadataType="Wsdl" ID="3d1b50a7-6db9-4844-995f-130feace7ea3" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?wsdl" />
    <MetadataFile FileName="WordService1.xsd" MetadataType="Schema" ID="3deb13ff-832e-41cf-a40c-6c49de698560" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd1" />
    <MetadataFile FileName="WordService.disco" MetadataType="Disco" ID="dda6b288-5787-4dc7-8f0d-bb9b1267481f" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?disco" />
    <MetadataFile FileName="WordService2.xsd" MetadataType="Schema" ID="cac4e17f-e5fe-493d-bf09-5fe1892e0fe2" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>