<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d69ecbb1-d3c0-4a30-bd77-abda4b3fa146" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://81.204.121.229/WordStoreService/WordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordService.xsd" MetadataType="Schema" ID="26dda1b4-68f0-42da-891b-29fae28267df" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd0" />
    <MetadataFile FileName="WordService.wsdl" MetadataType="Wsdl" ID="db784f4e-3391-406e-965a-646bfc39318c" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?wsdl" />
    <MetadataFile FileName="WordService1.xsd" MetadataType="Schema" ID="94c7d933-373d-40b7-a11d-5a9adf758157" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd1" />
    <MetadataFile FileName="WordService.disco" MetadataType="Disco" ID="b4c6a7d6-73bc-4f88-abd6-45d41ec08d33" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?disco" />
    <MetadataFile FileName="WordService2.xsd" MetadataType="Schema" ID="8f2661b6-4a43-4275-a056-1b42fd0a69bb" SourceId="1" SourceUrl="http://81.204.121.229/WordStoreService/WordService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>